<head>
    <link rel="stylesheet" href="../styles/emailvalidation.css">
</head>
<body>
    <h2>Email Validation</h2>
    <h3>Email</h3>
    <input id="emailInput" class="textInput" type="text"  placeholder="Enter your email here..."/>
    <h3>Password</h3>
    <input id="passwordInput" class="textInput" type="text"  placeholder="Enter your password here..."/>
    <input id="loginButton" type="button" value="Login">
    
    <!-- Preset messages -->
    <div id="emailInvalidMessage" class="messageError" hidden>Email invalid!</div>
    <div id="incorrectCredentialsMessage" class="messageError" hidden>Incorrect credentials!</div>
    <div id="successLoginMessage" class="messageSuccess" hidden>Successfully logged in! Just kidding! This isn't a real login screen.</div>
</body>